# --- Stage 1: Install dependencies ---
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY frontend/package.json frontend/pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm install --frozen-lockfile

# --- Stage 2: Build ---
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules /app/node_modules
COPY frontend/ /app/
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1 \
    INTERNAL_API_URL=http://api:8000
RUN pnpm build

# --- Stage 3: Runtime ---
FROM node:22-alpine AS runner

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public /app/public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone /app/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static /app/.next/static

WORKDIR /app
USER nextjs

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

EXPOSE 3000

CMD ["node", "server.js"]
